<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datasalt.pangool</groupId>
  <artifactId>pangool-benchmark</artifactId>
  <version>0.40-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Pangool</name>
  <url>http://www.datasalt.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pangool.skip.example>false</pangool.skip.example>
  </properties>

  <repositories>
   <repository>
      <id>cloudera</id>
      <name>Cloudera Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

<repository>
  <id>conjars.org</id>
  <url>http://conjars.org/repo</url>
</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
	 <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.datasalt.pangool.benchmark.Driver</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
	  </plugin>
    </plugins>
  </build>
    
  <dependencies>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-cdh3u1</version>
    </dependency>

    <dependency>
      <groupId>com.datasalt.pangool</groupId>
      <artifactId>pangool-core</artifactId>
      <version>0.40.1</version>
    </dependency>        

	<!-- Cloudera's Crunch -->
    <dependency>
      <groupId>com.cloudera.crunch</groupId>
      <artifactId>crunch</artifactId>
      <version>0.2.0</version>
    </dependency>

    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
      <version>1.2.5</version>
    </dependency>

 </dependencies>

  <profiles>
    <profile>
      <id>release.prepare</id>
      <properties>
        <pangool.skip.example>true</pangool.skip.example>
      </properties>
    </profile>
  </profiles>
</project>
